
def clean_user(user):
    # Limpia y divide el nombre
    
    name = user[1].strip()
    name=name.replace('_'," ")
    name= name.split()
    age= int(user[2])

    # Categorías a minúsculas

    categories = []
    for category in user[3]:
        lowered_category = category.lower()
        categories.append(lowered_category)

    return [user[0], name, age, categories, user[4]]

# Prueba
test_user = ['32415', ' mike_reed ', 32.0, ['ELECTRONICS', 'SPORT', 'BOOKS'], [894, 213, 173]]
print(clean_user(test_user))