users_raw = [
    ['32415', ' mike_reed ', 32.0, ['ELECTRONICS', 'SPORT', 'BOOKS'], [894, 213, 173]],
    ['31980', 'kate morgan', 24.0, ['CLOTHES', 'BOOKS'], [439, 390]],
    ['32156', ' john doe ', 37.0, ['ELECTRONICS', 'HOME', 'FOOD'], [459, 120, 99]],
    ['32761', 'SAMANTHA SMITH', 29.0, ['CLOTHES', 'ELECTRONICS', 'BEAUTY'], [299, 679, 85]],
    ['32984', 'David White', 41.0, ['BOOKS', 'HOME', 'SPORT'], [234, 329, 243]],
    ['33001', 'emily brown', 26.0, ['BEAUTY', 'HOME', 'FOOD'], [213, 659, 79]],
    ['33767', ' Maria Garcia', 33.0, ['CLOTHES', 'FOOD', 'BEAUTY'], [499, 189, 63]],
    ['33912', 'JOSE MARTINEZ', 22.0, ['SPORT', 'ELECTRONICS', 'HOME'], [259, 549, 109]],
    ['34009', 'lisa wilson ', 35.0, ['HOME', 'BOOKS', 'CLOTHES'], [329, 189, 329]],
    ['34278', 'James Lee', 28.0, ['BEAUTY', 'CLOTHES', 'ELECTRONICS'], [189, 299, 579]]
]

def clean_user(user): #defino funcion
    # Limpia y divide el nombre
    
    name = user[1].strip() #elimino espacios
    name=name.replace('_'," ") #elimino guion bajo
    name= name.lower() #elimino mayusculas
    name= name.split() #separo en forma de lista

    age= int(user[2]) #convierto a entero la edad

    # Categorías a minúsculas

    categories = []
    for category in user[3]:
        lowered_category = category.lower() #minusculas
        categories.append(lowered_category) #agrego a lista

    return [user[0], name, age, categories, user[4]]

users_clean=[]
for i in users_raw:
    limp=clean_user(i) #llamo la funcion
    users_clean.append(limp)

print(users_clean)